PORT=3005
DB_URI=mongodb://localhost:27017/Ecommerce
JWT_SECRET=sjcbiwebfweiuf234onweodn4i54obabc
JWT_EXPIRE=60
COOKIE_EXPIRE=60d
SMPT_SERVICE="gmail"
SMPT_MAIL="dkece2021@gmail.com"
SMPT_PASSWORD="#vivek@123"